# BibliotecaAppCleanArquitecture

./: BibliotecaApp.sln
BibliotecaApp.Application/: BibliotecaApp.Application.csproj
BibliotecaApp.Application/DTOs/: MaterialDto.cs  PersonaDto.cs  PrestamoDto.cs  RolDto.cs  TipoMaterialDto.cs
BibliotecaApp.Application/DTOs/MaterialDtos/: MaterialCreateAndUpdateDto.cs  MaterialDto.cs
BibliotecaApp.Application/DTOs/PersonasDtos/: PersonaCreateDto.cs  PersonaDto.cs  PersonaUpdateDto.cs  PrestamoDto.cs
BibliotecaApp.Application/DTOs/RolDtos/: RolCreateDto.cs  RolDto.cs
BibliotecaApp.Application/DTOs/TipoMaterialDtos/: TipoMaterialCreateAndUpdateDto.cs  TipoMaterialDto.cs
BibliotecaApp.Application/Interfaces/: IMaterialService.cs  IPersonaService.cs  IPrestamoService.cs  IRolService.cs  ITipoMaterialService.cs
BibliotecaApp.Application/Mappings/: MappingProfile.cs
BibliotecaApp.Application/Services/: MaterialService.cs  PersonaService.cs  PrestamoService.cs  RolService.cs  TipoMaterialService.cs
BibliotecaApp.Domain/: BibliotecaApp.Domain.csproj
BibliotecaApp.Domain/Interfaces/Repositories/: IMaterialRepository.cs  IPersonaRepository.cs  IPrestamoRepository.cs  IRolRepository.cs  ITipoMaterialRepository.cs
BibliotecaApp.Infrastructure/: BibliotecaApp.Infrastructure.csproj
BibliotecaApp.Infrastructure/Data/Context/: BibliotecaDbContext.cs
BibliotecaApp.Infrastructure/Migrations/: 20250424020306_InitialCreate.Designer.cs  20250424020306_InitialCreate.cs  BibliotecaDbContextModelSnapshot.cs
BibliotecaApp.Infrastructure/Repositories/: MaterialRepository.cs  PersonaRepository.cs  PrestamoRepository.cs  RolRepository.cs  TipoMaterialRepository.cs
BibliotecaApp.WebApi/: BibliotecaApp.WebApi.csproj  BibliotecaApp.WebApi.http  Program.cs  appsettings.json
BibliotecaApp.WebApi/Controllers/: MaterialController.cs  PersonaController.cs  PrestamoController.cs  RolController.cs  TipoMaterialController.cs
BibliotecaApp.WebApi/Middlewares/: ExceptionMiddleware.cs
